{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "CobrandsEndpoint": "http://localhost:3040/health",
  "AllowedHosts": "*"
}
